<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Essay</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: #1c0df0;
            padding: 10px;
        }

        section {
            margin-bottom: 20px;
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4212ee;
        }
    </style>
</head>
<body>
    <header>
        <h1>PERSONAL DATA</h1>
        <p>about my self </p>
    </header>

          
    
    </section>

    <section>
        <h2>SUMMARY</h2>
        <p>High school is a transformative journey where students navigate academic challenges, form lasting friendships, and discover their passions. From freshman nerves to senior reflections, it's a period of growth, self-discovery, and memorable experiences.</p>
        
    </section>

    <section>
        <h2>EDUCATION🎓</h2>
        <h3>SCHOOL NAME AND COURSE</h3>
        <p>JOSE RIZAL MEMORIAL STATE UNIVERSITY
         </p>BSCS-2
         

    </section>

    <footer>
        <p>&copy; 2023  All rights reserved.</p>
    </footer>
</body>
</html>
