<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Essay</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: #4714d3;
            padding: 10px;
        }

        section {
            margin-bottom: 20px;
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #150c68;
        }
    </style>
</head>
<body>
    <header>
        <h1>PERSONAL DATA</h1>
        <p>Author: Jeric Jay Lomoljo</p>
    </header>

    <section>
        <h2>CONTACT INFORMATION</h2>
        <h2>Contact Information</h2>
        <ul>
          <li>Phone: 09977230456</li>
          <li><a href="https://www.facebook.com/joel.lubong.35">FACEBOOK</a></li>
          <li><a href="https://lubongjoel367@gmail.com">EMAIL</a></li>
          <li><a href="https://www.tiktok.com/@jay613664?">TIKTOK</a></li>
    
    </section>

    <section>
        <h2>SUMMARY</h2>
        <p>The journey begins with the advent of computers, marking the inception of computer science. Pioneering minds laid the groundwork for binary code and programming languages, crafting the first digital footsteps. As hardware capabilities expanded, so did the horizons of software development, giving rise to operating systems and the birth of interconnected systems.
      
            Networking became the next milestone, threading a global tapestry of information exchange. The journey in computer science became a quest for connectivity, epitomized by the internet, which emerged as a highway of knowledge, commerce, and social interaction. This interconnectedness transformed the world into a digital village, fostering unprecedented collaboration and communication.</p>
        
    </section>

    <section>
        <h2>EDUCATION</h2>
        <h3>SCHOOL NAME AND COURSE</h3>
        <p>JOSE RIZAL MEMORIAL STATE UNIVERSITY
         </p>BSCS-2

    </section>

    <footer>
        <p>&copy; 2023  All rights reserved.</p>
    </footer>
</body>
</html>
